.card-title-color {
  color: #5912e4;
  font-weight: 800;
  font-size: 25px;
  text-align: left;
}

.service-header {
  font-weight: 900;
  font-size: 60px;
}

.service-card-text {
  color: black;
  text-align: left;
  font-weight: 300;
  font-size: 20px;
}

.not-active {
  color: transparent;
}

.service-card-section-body:hover {
  transform: translate3D(0, -1px, 0) scale(1.03);
  box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
    1px 6px 12px rgba(39, 44, 49, 0.04);
  transition: all 0.4s ease; /* zoom in */
  cursor: pointer;
}

@media (max-width: 540px) {
  .card-title-color {
    font-size: 24px;
  }
  .service-header {
    font-size: 30px !important;
    padding: 20px;
  }
  .service-card-text {
    text-align: center !important;
  }
  .service-card-section-body {
    box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
    1px 6px 12px rgba(39, 44, 49, 0.04);
  }
}

@media screen and (max-width: 991px) {
  .service-header {
    font-size: 40px;
  }
  .service-card-text {
    font-size: 20px;
  }
  .service-card-section-body {
    text-align: center;
  }
  .card-title {
    text-align: center;
  }
  .service-card-text {
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  .service-card-section-body {
    min-height: 240px;
  }
}
